<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0p-hZ-QK1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="H4n-Dl-NJC">
            <objects>
                <navigationController id="22F-HJ-DFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="M6O-Ij-iAJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbY-dN-NUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZN-f1-3HP" kind="relationship" relationship="rootViewController" id="63u-uz-agM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYa-wb-s8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4133" y="1100"/>
        </scene>
        <!--New Review-->
        <scene sceneID="NHV-O3-dDQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pgV-pH-ekO" customClass="NewReviewViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCG-nP-m57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-y5-PvB">
                                <rect key="frame" x="24" y="288" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Release Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-KA-JYm">
                                <rect key="frame" x="24" y="342.5" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mim-VQ-mvE">
                                <rect key="frame" x="24" y="397" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-Os-qQe">
                                <rect key="frame" x="24" y="451.5" width="366" height="132.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-xg-NZj">
                                <rect key="frame" x="107" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K5c-NG-o7z"/>
                                    <constraint firstAttribute="width" constant="200" id="sJb-k7-JMW"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-ok-vr5">
                                <rect key="frame" x="182" y="654.5" width="50" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-WZ-VPu">
                                <rect key="frame" x="24" y="600" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cno-AN-m9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSs-ok-vr5" firstAttribute="top" secondItem="1gV-WZ-VPu" secondAttribute="bottom" constant="16" id="300-CA-aCB"/>
                            <constraint firstItem="B5P-Os-qQe" firstAttribute="top" secondItem="mim-VQ-mvE" secondAttribute="bottom" constant="16" id="32y-jb-Wil"/>
                            <constraint firstItem="mim-VQ-mvE" firstAttribute="top" secondItem="2u7-KA-JYm" secondAttribute="bottom" constant="16" id="5gl-sQ-DLH"/>
                            <constraint firstItem="Cno-AN-m9f" firstAttribute="trailing" secondItem="0Gw-y5-PvB" secondAttribute="trailing" constant="24" id="7HM-9T-XVn"/>
                            <constraint firstItem="B5P-Os-qQe" firstAttribute="leading" secondItem="Cno-AN-m9f" secondAttribute="leading" constant="24" id="IoV-bl-ZFI"/>
                            <constraint firstItem="2u7-KA-JYm" firstAttribute="leading" secondItem="Cno-AN-m9f" secondAttribute="leading" constant="24" id="LcG-uY-Zk8"/>
                            <constraint firstItem="kSs-ok-vr5" firstAttribute="leading" secondItem="Cno-AN-m9f" secondAttribute="leading" constant="182" id="Lxz-Mv-98o"/>
                            <constraint firstItem="mim-VQ-mvE" firstAttribute="leading" secondItem="Cno-AN-m9f" secondAttribute="leading" constant="24" id="O20-8n-JJf"/>
                            <constraint firstItem="1gV-WZ-VPu" firstAttribute="top" secondItem="B5P-Os-qQe" secondAttribute="bottom" constant="16" id="Pis-e6-Dh3"/>
                            <constraint firstItem="Cno-AN-m9f" firstAttribute="bottom" secondItem="B5P-Os-qQe" secondAttribute="bottom" constant="175" id="R68-xp-qxe"/>
                            <constraint firstItem="Cno-AN-m9f" firstAttribute="trailing" secondItem="1gV-WZ-VPu" secondAttribute="trailing" constant="24" id="RV9-1u-mJ1"/>
                            <constraint firstItem="1gV-WZ-VPu" firstAttribute="leading" secondItem="Cno-AN-m9f" secondAttribute="leading" constant="24" id="UWA-D5-PUG"/>
                            <constraint firstItem="Cno-AN-m9f" firstAttribute="trailing" secondItem="79Y-xg-NZj" secondAttribute="trailing" constant="107" id="Ufw-io-5c7"/>
                            <constraint firstItem="0Gw-y5-PvB" firstAttribute="leading" secondItem="Cno-AN-m9f" secondAttribute="leading" constant="24" id="XIV-QE-6vw"/>
                            <constraint firstItem="79Y-xg-NZj" firstAttribute="top" secondItem="dCG-nP-m57" secondAttribute="topMargin" constant="16" id="Yic-wI-085"/>
                            <constraint firstItem="Cno-AN-m9f" firstAttribute="trailing" secondItem="kSs-ok-vr5" secondAttribute="trailing" constant="182" id="Zwu-1c-7cH"/>
                            <constraint firstItem="79Y-xg-NZj" firstAttribute="leading" secondItem="Cno-AN-m9f" secondAttribute="leading" constant="107" id="guK-Qg-Ju7"/>
                            <constraint firstItem="Cno-AN-m9f" firstAttribute="trailing" secondItem="2u7-KA-JYm" secondAttribute="trailing" constant="24" id="pOu-Td-oSw"/>
                            <constraint firstItem="Cno-AN-m9f" firstAttribute="trailing" secondItem="mim-VQ-mvE" secondAttribute="trailing" constant="24" id="q4q-Kg-aFA"/>
                            <constraint firstItem="2u7-KA-JYm" firstAttribute="top" secondItem="0Gw-y5-PvB" secondAttribute="bottom" constant="16" id="qUH-b3-Qwn"/>
                            <constraint firstItem="0Gw-y5-PvB" firstAttribute="top" secondItem="79Y-xg-NZj" secondAttribute="bottom" constant="16" id="s2J-O2-DZC"/>
                            <constraint firstItem="Cno-AN-m9f" firstAttribute="trailing" secondItem="B5P-Os-qQe" secondAttribute="trailing" constant="24" id="wD6-Q9-s1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Review" id="OdJ-iK-Erg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lUk-Je-kH8">
                            <connections>
                                <action selector="onSave:" destination="pgV-pH-ekO" id="ak7-5V-ntZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genre" destination="mim-VQ-mvE" id="P4D-uf-S91"/>
                        <outlet property="loading" destination="kSs-ok-vr5" id="COJ-TW-ncc"/>
                        <outlet property="movieName" destination="0Gw-y5-PvB" id="hgE-qW-ZgO"/>
                        <outlet property="rating" destination="1gV-WZ-VPu" id="q0n-mP-AIW"/>
                        <outlet property="reviewText" destination="B5P-Os-qQe" id="B8H-Hg-fjp"/>
                        <outlet property="selectedImage" destination="79Y-xg-NZj" id="3ew-Yd-OYU"/>
                        <outlet property="year" destination="2u7-KA-JYm" id="88W-Ti-NTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVm-u1-ctH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5810.144927536232" y="1109.5982142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kxa-h1-h9u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YZN-f1-3HP" customClass="HomeViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyX-CJ-2Wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-lW-mnd">
                                <rect key="frame" x="0.0" y="102" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewListRow" rowHeight="215" id="9iq-Vc-j9H" customClass="ReviewsTableViewCell" customModule="Moview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iq-Vc-j9H" id="H29-jq-8y7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-ol-41V">
                                                    <rect key="frame" x="20" y="49" width="111" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-aO-xgB">
                                                    <rect key="frame" x="30" y="16" width="78.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-kV-qO7">
                                                    <rect key="frame" x="151" y="49" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Release year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-Ka-hqv">
                                                    <rect key="frame" x="151" y="82" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-F4-0dm">
                                                    <rect key="frame" x="151" y="111" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvw-aO-xgB" firstAttribute="leading" secondItem="H29-jq-8y7" secondAttribute="leadingMargin" constant="10" id="ErO-UL-nFH"/>
                                                <constraint firstItem="cvw-aO-xgB" firstAttribute="top" secondItem="H29-jq-8y7" secondAttribute="topMargin" constant="5" id="urV-Np-wjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genre" destination="BYA-F4-0dm" id="qas-SH-Y4P"/>
                                            <outlet property="movieTitle" destination="9lh-kV-qO7" id="gOV-N2-Xr8"/>
                                            <outlet property="posterImage" destination="sXg-ol-41V" id="YLH-bg-4ea"/>
                                            <outlet property="releaseYear" destination="O1e-Ka-hqv" id="Wuf-0s-KCM"/>
                                            <outlet property="userName" destination="cvw-aO-xgB" id="lrM-S7-CBS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YZN-f1-3HP" id="4fM-Ut-kyc"/>
                                    <outlet property="delegate" destination="YZN-f1-3HP" id="PtS-N9-JKX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcF-Ny-46N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="House" image="house" catalog="system" id="qM6-Sb-hG1"/>
                    <navigationItem key="navigationItem" title="Home" id="W1i-Bd-blX">
                        <barButtonItem key="rightBarButtonItem" title="New" image="plus" catalog="system" id="2wc-xo-jtp">
                            <connections>
                                <segue destination="pgV-pH-ekO" kind="show" id="5AR-ch-2xY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newReviewBtn" destination="2wc-xo-jtp" id="xP9-9E-4LN"/>
                        <outlet property="reviewsTableView" destination="mmq-lW-mnd" id="NAA-nP-Pux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VX-cI-MWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4984" y="1100"/>
        </scene>
        <!--Search-->
        <scene sceneID="bQk-Gn-QWY">
            <objects>
                <viewController id="YI9-Xn-MH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsa-dS-CVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4dy-ci-Tfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="RCO-Kp-lPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maA-bt-7cV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3349" y="1100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIJ-HW-zmB">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="7z7-jT-UIG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0wK-jd-PcM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EyP-qM-edQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="22F-HJ-DFW" kind="relationship" relationship="viewControllers" id="qc0-mU-Ot2"/>
                        <segue destination="YI9-Xn-MH3" kind="relationship" relationship="viewControllers" id="FU5-GM-nLx"/>
                        <segue destination="ffM-CM-Xl3" kind="relationship" relationship="viewControllers" id="10k-c1-zCA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDt-mx-C1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286" y="378"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2ww-JR-ZvD">
            <objects>
                <navigationController id="ffM-CM-Xl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="gBE-M0-Ald"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHQ-pK-LEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBI-cP-CXa" kind="relationship" relationship="rootViewController" id="1sy-ik-Ws3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t5-4V-iWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="1100"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WNX-Jo-4Et">
            <objects>
                <viewController id="ZBI-cP-CXa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJb-lF-Whm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-3K-JKk">
                                <rect key="frame" x="186" y="294" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPa-rj-kL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tHE-ZW-nSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywp-ud-Zdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="1114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="I8p-4e-bVD">
            <objects>
                <viewController id="J0p-hZ-QK1" customClass="LoginViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WW3-OG-Rdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RV5-Ns-nbe">
                                <rect key="frame" x="0.0" y="60" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="B35-i3-l0l"/>
                                    <constraint firstAttribute="width" constant="414" id="fTQ-hd-wAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7op-4p-K70">
                                <rect key="frame" x="24" y="376" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-KA-7UG">
                                <rect key="frame" x="24" y="414" width="366" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-v8-vY4">
                                <rect key="frame" x="24" y="480" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-18-FcU">
                                <rect key="frame" x="24" y="534.5" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-az-77h">
                                <rect key="frame" x="24" y="595.5" width="366" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="a6k-OR-U80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="J0p-hZ-QK1" eventType="touchUpInside" id="Mmw-i1-BlM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-ce-Qf8">
                                <rect key="frame" x="24" y="760" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-gm-42e">
                                <rect key="frame" x="24" y="797" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Ru-AY-S7o" kind="show" id="KWz-Ki-zAn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-fj-yQK">
                                <rect key="frame" x="172" y="413" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1iZ-ih-TLR"/>
                                    <constraint firstAttribute="width" constant="70" id="KRd-Az-DgV"/>
                                </constraints>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Lr-iQ-jiN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ueP-gm-42e" firstAttribute="leading" secondItem="8Lr-iQ-jiN" secondAttribute="leading" constant="24" id="0d3-y2-zOK"/>
                            <constraint firstItem="HgJ-18-FcU" firstAttribute="trailing" secondItem="y7j-v8-vY4" secondAttribute="trailing" id="0xZ-v7-ZcK"/>
                            <constraint firstItem="Ock-fj-yQK" firstAttribute="centerY" secondItem="WW3-OG-Rdc" secondAttribute="centerY" id="4hh-ue-mBE"/>
                            <constraint firstItem="RV5-Ns-nbe" firstAttribute="leading" secondItem="8Lr-iQ-jiN" secondAttribute="leading" id="6Vn-Qe-Hnz"/>
                            <constraint firstItem="HgJ-18-FcU" firstAttribute="top" secondItem="y7j-v8-vY4" secondAttribute="bottom" constant="16" id="FTf-bL-MDK"/>
                            <constraint firstItem="RV5-Ns-nbe" firstAttribute="trailing" secondItem="8Lr-iQ-jiN" secondAttribute="trailing" id="Rcw-tp-1ul"/>
                            <constraint firstItem="8Lr-iQ-jiN" firstAttribute="bottom" secondItem="ueP-gm-42e" secondAttribute="bottom" constant="24" id="SoT-iu-Su8"/>
                            <constraint firstItem="7op-4p-K70" firstAttribute="top" secondItem="RV5-Ns-nbe" secondAttribute="bottom" constant="16" id="U5d-4r-GEr"/>
                            <constraint firstItem="HgJ-18-FcU" firstAttribute="leading" secondItem="y7j-v8-vY4" secondAttribute="leading" id="UoQ-xX-XbV"/>
                            <constraint firstItem="S5z-KA-7UG" firstAttribute="top" secondItem="7op-4p-K70" secondAttribute="bottom" constant="8" id="VN1-ol-iu0"/>
                            <constraint firstItem="y7j-v8-vY4" firstAttribute="leading" secondItem="8Lr-iQ-jiN" secondAttribute="leading" constant="24" id="X0F-qz-V9k"/>
                            <constraint firstItem="RV5-Ns-nbe" firstAttribute="top" secondItem="8Lr-iQ-jiN" secondAttribute="top" constant="16" id="a2q-dc-qwr"/>
                            <constraint firstItem="7op-4p-K70" firstAttribute="leading" secondItem="8Lr-iQ-jiN" secondAttribute="leading" constant="24" id="ady-aO-rBX"/>
                            <constraint firstItem="8Lr-iQ-jiN" firstAttribute="trailing" secondItem="y7j-v8-vY4" secondAttribute="trailing" constant="24" id="ahJ-dq-JwK"/>
                            <constraint firstItem="8Lr-iQ-jiN" firstAttribute="trailing" secondItem="S5z-KA-7UG" secondAttribute="trailing" constant="24" id="de3-kN-SBh"/>
                            <constraint firstItem="Ock-fj-yQK" firstAttribute="centerX" secondItem="WW3-OG-Rdc" secondAttribute="centerX" id="dyv-7m-2qE"/>
                            <constraint firstItem="ueP-gm-42e" firstAttribute="top" secondItem="x1M-ce-Qf8" secondAttribute="bottom" constant="16" id="eLJ-WG-aD1"/>
                            <constraint firstItem="8Lr-iQ-jiN" firstAttribute="trailing" secondItem="x1M-ce-Qf8" secondAttribute="trailing" constant="24" id="jBB-FP-QFi"/>
                            <constraint firstItem="x1M-ce-Qf8" firstAttribute="leading" secondItem="8Lr-iQ-jiN" secondAttribute="leading" constant="24" id="kXf-tX-y8t"/>
                            <constraint firstItem="8Lr-iQ-jiN" firstAttribute="trailing" secondItem="7op-4p-K70" secondAttribute="trailing" constant="24" id="lVe-Jt-Ov6"/>
                            <constraint firstItem="HgJ-18-FcU" firstAttribute="trailing" secondItem="eMf-az-77h" secondAttribute="trailing" id="nr8-Tk-IUq"/>
                            <constraint firstItem="y7j-v8-vY4" firstAttribute="top" secondItem="S5z-KA-7UG" secondAttribute="bottom" constant="24" id="rmY-Bl-gbQ"/>
                            <constraint firstItem="HgJ-18-FcU" firstAttribute="leading" secondItem="eMf-az-77h" secondAttribute="leading" id="tDZ-MX-BwK"/>
                            <constraint firstItem="8Lr-iQ-jiN" firstAttribute="trailing" secondItem="ueP-gm-42e" secondAttribute="trailing" constant="24" id="xVH-zd-iH4"/>
                            <constraint firstItem="eMf-az-77h" firstAttribute="top" secondItem="HgJ-18-FcU" secondAttribute="bottom" constant="22.5" id="y9l-kd-dll"/>
                            <constraint firstItem="S5z-KA-7UG" firstAttribute="leading" secondItem="8Lr-iQ-jiN" secondAttribute="leading" constant="24" id="znK-1V-MHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKL-kN-RQs"/>
                    <connections>
                        <outlet property="emailText" destination="y7j-v8-vY4" id="Qj1-33-80B"/>
                        <outlet property="loading" destination="Ock-fj-yQK" id="Pxs-V4-8fR"/>
                        <outlet property="passwordText" destination="HgJ-18-FcU" id="uA9-Vd-NYW"/>
                        <segue destination="7z7-jT-UIG" kind="show" identifier="toHomeSegue" id="KHq-oe-gZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTk-9f-qoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5019" y="378"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DhM-JS-JsN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Ru-AY-S7o" customClass="RegisterViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anh-T7-W7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-i0-y5K">
                                <rect key="frame" x="24" y="68" width="366" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pry-xh-eXF">
                                <rect key="frame" x="24" y="366" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-f5-KFt">
                                <rect key="frame" x="24" y="420.5" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-rG-pz3">
                                <rect key="frame" x="24" y="475" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-bx-9zY">
                                <rect key="frame" x="24" y="537.5" width="366" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerClicked:" destination="9Ru-AY-S7o" eventType="touchUpInside" id="8DD-sD-cx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-Gr-xSE">
                                <rect key="frame" x="24" y="797" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Pn6-Bc-htq" kind="unwind" identifier="backToLoginSegue" unwindAction="backToLoginWithSegue:" id="WWM-mx-FMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-9L-PHI">
                                <rect key="frame" x="24" y="760" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-bH-RUy">
                                <rect key="frame" x="107" y="142" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gLs-9k-cbp"/>
                                    <constraint firstAttribute="width" constant="200" id="hAr-wb-3by"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-h0-OVx">
                                <rect key="frame" x="182" y="602.5" width="50" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3r-ZB-Owh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yA-bH-RUy" firstAttribute="leading" secondItem="l3r-ZB-Owh" secondAttribute="leading" constant="107" id="3Qb-W5-cBU"/>
                            <constraint firstItem="hfU-f5-KFt" firstAttribute="top" secondItem="pry-xh-eXF" secondAttribute="bottom" constant="16" id="66x-yV-0Nf"/>
                            <constraint firstItem="vw4-i0-y5K" firstAttribute="leading" secondItem="l3r-ZB-Owh" secondAttribute="leading" constant="24" id="7dh-b5-d76"/>
                            <constraint firstItem="pry-xh-eXF" firstAttribute="leading" secondItem="l3r-ZB-Owh" secondAttribute="leading" constant="24" id="9Y1-XR-WMJ"/>
                            <constraint firstItem="pry-xh-eXF" firstAttribute="top" secondItem="7yA-bH-RUy" secondAttribute="bottom" constant="24" id="BNW-4I-Zmv"/>
                            <constraint firstItem="l3r-ZB-Owh" firstAttribute="trailing" secondItem="7yA-bH-RUy" secondAttribute="trailing" constant="107" id="D0p-mS-qnT"/>
                            <constraint firstItem="vw4-i0-y5K" firstAttribute="top" secondItem="l3r-ZB-Owh" secondAttribute="top" constant="24" id="ECC-2y-g7L"/>
                            <constraint firstItem="4Qs-9L-PHI" firstAttribute="leading" secondItem="l3r-ZB-Owh" secondAttribute="leading" constant="24" id="HHg-Bd-HkB"/>
                            <constraint firstItem="QUF-h0-OVx" firstAttribute="top" secondItem="e5p-bx-9zY" secondAttribute="bottom" constant="24" id="OPu-aq-SOU"/>
                            <constraint firstItem="e5p-bx-9zY" firstAttribute="top" secondItem="hiy-rG-pz3" secondAttribute="bottom" constant="24" id="Pn9-G1-o6D"/>
                            <constraint firstItem="l3r-ZB-Owh" firstAttribute="bottom" secondItem="lRu-Gr-xSE" secondAttribute="bottom" constant="24" id="QK5-ck-p7b"/>
                            <constraint firstItem="hiy-rG-pz3" firstAttribute="trailing" secondItem="hfU-f5-KFt" secondAttribute="trailing" id="RbW-ED-6Ew"/>
                            <constraint firstItem="l3r-ZB-Owh" firstAttribute="trailing" secondItem="QUF-h0-OVx" secondAttribute="trailing" constant="182" id="SiO-b7-6fF"/>
                            <constraint firstItem="QUF-h0-OVx" firstAttribute="leading" secondItem="l3r-ZB-Owh" secondAttribute="leading" constant="182" id="Srv-ux-dso"/>
                            <constraint firstItem="e5p-bx-9zY" firstAttribute="trailing" secondItem="hiy-rG-pz3" secondAttribute="trailing" id="UWp-bI-Yqk"/>
                            <constraint firstItem="lRu-Gr-xSE" firstAttribute="top" secondItem="4Qs-9L-PHI" secondAttribute="bottom" constant="16" id="Vgh-VS-9Vz"/>
                            <constraint firstItem="lRu-Gr-xSE" firstAttribute="leading" secondItem="Anh-T7-W7M" secondAttribute="leading" constant="24" id="cIA-D2-pvW"/>
                            <constraint firstItem="l3r-ZB-Owh" firstAttribute="trailing" secondItem="4Qs-9L-PHI" secondAttribute="trailing" constant="24" id="duj-xZ-9xR"/>
                            <constraint firstItem="hfU-f5-KFt" firstAttribute="leading" secondItem="pry-xh-eXF" secondAttribute="leading" id="eiI-jI-WP8"/>
                            <constraint firstItem="l3r-ZB-Owh" firstAttribute="trailing" secondItem="lRu-Gr-xSE" secondAttribute="trailing" constant="24" id="hlP-xk-q1b"/>
                            <constraint firstItem="l3r-ZB-Owh" firstAttribute="trailing" secondItem="vw4-i0-y5K" secondAttribute="trailing" constant="24" id="o7f-FQ-fy8"/>
                            <constraint firstItem="hiy-rG-pz3" firstAttribute="top" secondItem="hfU-f5-KFt" secondAttribute="bottom" constant="16" id="oXx-PT-t62"/>
                            <constraint firstItem="l3r-ZB-Owh" firstAttribute="trailing" secondItem="pry-xh-eXF" secondAttribute="trailing" constant="24" id="svJ-Yv-4K1"/>
                            <constraint firstItem="e5p-bx-9zY" firstAttribute="leading" secondItem="hiy-rG-pz3" secondAttribute="leading" id="v5u-S8-WIT"/>
                            <constraint firstItem="hiy-rG-pz3" firstAttribute="leading" secondItem="hfU-f5-KFt" secondAttribute="leading" id="vXA-fs-zqS"/>
                            <constraint firstItem="hfU-f5-KFt" firstAttribute="trailing" secondItem="pry-xh-eXF" secondAttribute="trailing" id="zKQ-wj-QdV"/>
                            <constraint firstItem="7yA-bH-RUy" firstAttribute="top" secondItem="vw4-i0-y5K" secondAttribute="bottom" constant="32" id="zvj-EY-pTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3J-iR-0WZ"/>
                    <connections>
                        <outlet property="emailText" destination="hfU-f5-KFt" id="sY3-F9-88h"/>
                        <outlet property="fullNameText" destination="pry-xh-eXF" id="r0f-3g-cuA"/>
                        <outlet property="loading" destination="QUF-h0-OVx" id="7nU-uI-KHP"/>
                        <outlet property="passwordText" destination="hiy-rG-pz3" id="HmO-JN-luQ"/>
                        <outlet property="profileImage" destination="7yA-bH-RUy" id="aWy-Ws-n3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQV-il-HzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pn6-Bc-htq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4168.115942028986" y="377.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Avatar" width="1000" height="1333.5"/>
        <image name="add_image" width="490" height="475"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo" width="158" height="158"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
