<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdu-YJ-8zU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3tW-iJ-L3T">
            <objects>
                <viewController id="Rdu-YJ-8zU" customClass="LoginViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU6-WU-Bje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="x86-9I-uiV">
                                <rect key="frame" x="0.0" y="60" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XLf-qO-fkO"/>
                                    <constraint firstAttribute="width" constant="414" id="kGY-yE-xDN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-BP-CzM">
                                <rect key="frame" x="24" y="376" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-dP-cGx">
                                <rect key="frame" x="24" y="414" width="366" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-e6-XRO">
                                <rect key="frame" x="24" y="480" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GU-Hk-Sb7">
                                <rect key="frame" x="24" y="534.5" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-fp-b1u">
                                <rect key="frame" x="24" y="595.5" width="366" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XoQ-56-s9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-04-Cj2">
                                <rect key="frame" x="24" y="760" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onc-BN-LQk">
                                <rect key="frame" x="24" y="797" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Wn-iI-NzN" kind="show" id="Utf-sn-5qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jnl-31-EgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GU-Hk-Sb7" firstAttribute="leading" secondItem="XIE-e6-XRO" secondAttribute="leading" id="2v8-CH-TcO"/>
                            <constraint firstItem="Jnl-31-EgA" firstAttribute="trailing" secondItem="c8X-04-Cj2" secondAttribute="trailing" constant="24" id="CaG-du-aK9"/>
                            <constraint firstItem="4GU-Hk-Sb7" firstAttribute="top" secondItem="XIE-e6-XRO" secondAttribute="bottom" constant="16" id="Eb2-nj-bIh"/>
                            <constraint firstItem="XOK-BP-CzM" firstAttribute="top" secondItem="x86-9I-uiV" secondAttribute="bottom" constant="16" id="Epy-9Y-z2d"/>
                            <constraint firstItem="Jnl-31-EgA" firstAttribute="trailing" secondItem="XIE-e6-XRO" secondAttribute="trailing" constant="24" id="NSP-Oq-eXQ"/>
                            <constraint firstItem="c8X-04-Cj2" firstAttribute="leading" secondItem="Jnl-31-EgA" secondAttribute="leading" constant="24" id="RkO-AD-Mzp"/>
                            <constraint firstItem="Jnl-31-EgA" firstAttribute="trailing" secondItem="XOK-BP-CzM" secondAttribute="trailing" constant="24" id="V5h-MI-i35"/>
                            <constraint firstItem="UG1-dP-cGx" firstAttribute="leading" secondItem="Jnl-31-EgA" secondAttribute="leading" constant="24" id="XfS-9y-Fqa"/>
                            <constraint firstItem="XOK-BP-CzM" firstAttribute="leading" secondItem="Jnl-31-EgA" secondAttribute="leading" constant="24" id="aJM-fU-6rH"/>
                            <constraint firstItem="4GU-Hk-Sb7" firstAttribute="leading" secondItem="v8H-fp-b1u" secondAttribute="leading" id="bOP-kQ-7zH"/>
                            <constraint firstItem="Jnl-31-EgA" firstAttribute="bottom" secondItem="onc-BN-LQk" secondAttribute="bottom" constant="24" id="boK-oN-ELO"/>
                            <constraint firstItem="UG1-dP-cGx" firstAttribute="top" secondItem="XOK-BP-CzM" secondAttribute="bottom" constant="8" id="ci8-Ts-TRN"/>
                            <constraint firstItem="Jnl-31-EgA" firstAttribute="trailing" secondItem="UG1-dP-cGx" secondAttribute="trailing" constant="24" id="fVW-yD-oa0"/>
                            <constraint firstItem="onc-BN-LQk" firstAttribute="top" secondItem="c8X-04-Cj2" secondAttribute="bottom" constant="16" id="gdO-WW-irR"/>
                            <constraint firstItem="4GU-Hk-Sb7" firstAttribute="trailing" secondItem="v8H-fp-b1u" secondAttribute="trailing" id="h4s-aW-5SV"/>
                            <constraint firstItem="x86-9I-uiV" firstAttribute="trailing" secondItem="Jnl-31-EgA" secondAttribute="trailing" id="kin-a2-g86"/>
                            <constraint firstItem="onc-BN-LQk" firstAttribute="leading" secondItem="Jnl-31-EgA" secondAttribute="leading" constant="24" id="lWV-pQ-lgs"/>
                            <constraint firstItem="v8H-fp-b1u" firstAttribute="top" secondItem="4GU-Hk-Sb7" secondAttribute="bottom" constant="22.5" id="msC-aW-pMh"/>
                            <constraint firstItem="4GU-Hk-Sb7" firstAttribute="trailing" secondItem="XIE-e6-XRO" secondAttribute="trailing" id="nbz-Ow-m7s"/>
                            <constraint firstItem="XIE-e6-XRO" firstAttribute="top" secondItem="UG1-dP-cGx" secondAttribute="bottom" constant="24" id="pXq-x4-4rH"/>
                            <constraint firstItem="Jnl-31-EgA" firstAttribute="trailing" secondItem="onc-BN-LQk" secondAttribute="trailing" constant="24" id="sSB-kG-iz7"/>
                            <constraint firstItem="x86-9I-uiV" firstAttribute="top" secondItem="Jnl-31-EgA" secondAttribute="top" constant="16" id="tOK-iH-yZw"/>
                            <constraint firstItem="x86-9I-uiV" firstAttribute="leading" secondItem="Jnl-31-EgA" secondAttribute="leading" id="wU6-dd-vAz"/>
                            <constraint firstItem="XIE-e6-XRO" firstAttribute="leading" secondItem="Jnl-31-EgA" secondAttribute="leading" constant="24" id="xxL-iV-WPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omz-iF-R4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqS-55-p8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="120.53571428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Upj-t8-V68">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8Wn-iI-NzN" customClass="RegisterViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbO-my-oVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obh-em-zTs">
                                <rect key="frame" x="24" y="68" width="366" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-D4-7mv">
                                <rect key="frame" x="24" y="366" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-If-QVf">
                                <rect key="frame" x="24" y="420.5" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-es-gxl">
                                <rect key="frame" x="24" y="475" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-26-ylK">
                                <rect key="frame" x="24" y="537.5" width="366" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerClicked:" destination="8Wn-iI-NzN" eventType="touchUpInside" id="7Km-tg-DwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-yn-uH3">
                                <rect key="frame" x="24" y="797" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hzI-Nw-QPk" kind="unwind" unwindAction="backToLoginWithSegue:" id="77I-dl-X0Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-fo-mCI">
                                <rect key="frame" x="24" y="760" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-kb-6lN">
                                <rect key="frame" x="107" y="142" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Z7-sI-UGQ"/>
                                    <constraint firstAttribute="height" constant="200" id="8qT-o8-wVt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X68-sn-iKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X68-sn-iKh" firstAttribute="trailing" secondItem="obh-em-zTs" secondAttribute="trailing" constant="24" id="CzO-qs-Tun"/>
                            <constraint firstItem="obh-em-zTs" firstAttribute="leading" secondItem="X68-sn-iKh" secondAttribute="leading" constant="24" id="DAg-ar-yVK"/>
                            <constraint firstItem="a7A-If-QVf" firstAttribute="trailing" secondItem="0Rn-D4-7mv" secondAttribute="trailing" id="DW8-O7-HNH"/>
                            <constraint firstItem="KHa-es-gxl" firstAttribute="top" secondItem="a7A-If-QVf" secondAttribute="bottom" constant="16" id="Eqb-aD-6zc"/>
                            <constraint firstItem="DhU-yn-uH3" firstAttribute="top" secondItem="khx-fo-mCI" secondAttribute="bottom" constant="16" id="G8N-cZ-zpl"/>
                            <constraint firstItem="KHa-es-gxl" firstAttribute="leading" secondItem="a7A-If-QVf" secondAttribute="leading" id="Gzf-J7-Lef"/>
                            <constraint firstItem="oUV-26-ylK" firstAttribute="leading" secondItem="KHa-es-gxl" secondAttribute="leading" id="IQg-ZE-CFd"/>
                            <constraint firstItem="X68-sn-iKh" firstAttribute="trailing" secondItem="0Rn-D4-7mv" secondAttribute="trailing" constant="24" id="IvZ-OB-ldF"/>
                            <constraint firstItem="a7A-If-QVf" firstAttribute="top" secondItem="0Rn-D4-7mv" secondAttribute="bottom" constant="16" id="TuE-DN-QBr"/>
                            <constraint firstItem="0Rn-D4-7mv" firstAttribute="leading" secondItem="X68-sn-iKh" secondAttribute="leading" constant="24" id="Ukf-0Z-o03"/>
                            <constraint firstItem="oUV-26-ylK" firstAttribute="trailing" secondItem="KHa-es-gxl" secondAttribute="trailing" id="Vlv-WI-bjb"/>
                            <constraint firstItem="DhU-yn-uH3" firstAttribute="leading" secondItem="vbO-my-oVD" secondAttribute="leading" constant="24" id="XM2-gA-S4a"/>
                            <constraint firstItem="X68-sn-iKh" firstAttribute="trailing" secondItem="DhU-yn-uH3" secondAttribute="trailing" constant="24" id="Z3W-9T-rGP"/>
                            <constraint firstItem="khx-fo-mCI" firstAttribute="leading" secondItem="X68-sn-iKh" secondAttribute="leading" constant="24" id="azK-Ue-fgg"/>
                            <constraint firstItem="X68-sn-iKh" firstAttribute="bottom" secondItem="DhU-yn-uH3" secondAttribute="bottom" constant="24" id="dE9-dS-dJL"/>
                            <constraint firstItem="X68-sn-iKh" firstAttribute="trailing" secondItem="UiD-kb-6lN" secondAttribute="trailing" constant="107" id="eSB-5Z-S7Q"/>
                            <constraint firstItem="UiD-kb-6lN" firstAttribute="leading" secondItem="X68-sn-iKh" secondAttribute="leading" constant="107" id="efM-uO-ksi"/>
                            <constraint firstItem="oUV-26-ylK" firstAttribute="top" secondItem="KHa-es-gxl" secondAttribute="bottom" constant="24" id="moE-wg-vcT"/>
                            <constraint firstItem="a7A-If-QVf" firstAttribute="leading" secondItem="0Rn-D4-7mv" secondAttribute="leading" id="oHG-o3-j87"/>
                            <constraint firstItem="X68-sn-iKh" firstAttribute="trailing" secondItem="khx-fo-mCI" secondAttribute="trailing" constant="24" id="qo3-hm-eWu"/>
                            <constraint firstItem="obh-em-zTs" firstAttribute="top" secondItem="X68-sn-iKh" secondAttribute="top" constant="24" id="riV-H2-UGR"/>
                            <constraint firstItem="KHa-es-gxl" firstAttribute="trailing" secondItem="a7A-If-QVf" secondAttribute="trailing" id="s4Y-zr-dqB"/>
                            <constraint firstItem="0Rn-D4-7mv" firstAttribute="top" secondItem="UiD-kb-6lN" secondAttribute="bottom" constant="24" id="xWf-c8-eOB"/>
                            <constraint firstItem="UiD-kb-6lN" firstAttribute="top" secondItem="obh-em-zTs" secondAttribute="bottom" constant="32" id="yQ0-Gf-rd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ko-oN-WYL"/>
                    <connections>
                        <outlet property="emailText" destination="a7A-If-QVf" id="2Fq-Sv-R7g"/>
                        <outlet property="fullNameText" destination="0Rn-D4-7mv" id="5e1-ob-SVc"/>
                        <outlet property="passwordText" destination="KHa-es-gxl" id="C2D-rL-dzu"/>
                        <outlet property="profileImage" destination="UiD-kb-6lN" id="8w6-DG-tB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-Hb-0gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hzI-Nw-QPk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image" width="490" height="475"/>
        <image name="logo" width="158" height="158"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
